# livinglab

./: .gitignore  build.gradle  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.js  index.js
client/src/components/: Card.js  Collaboration.js  Footer.js  Header.js  SearchBar.css  SearchBar.js  card.css  collaboration.css  footer.css  header.css
client/src/pages/: Cart.js  GoodsDetail.js  Login.js  Main.js  MyPage.js  Order.js  OrderConfirmation.js  RecipeDetail.js  SearchPage.js  Signup.js  cart.css  goodsDetail.css  login.css  main.css  mypage.css  order.css  orderConfirmation.css  recipeDetail.css  signup.css
conf/logs/: localhost_access_log.2025-01-14.txt  localhost_access_log.2025-01-17.txt
logs/: localhost_access_log.2025-01-07.txt  localhost_access_log.2025-01-14.txt
public/: index.html
src/: App.js  index.js
src/components/: Header.js  Sidebar.js
src/main/resources/: application.properties
src/pages/: DeliveryManager.css  DeliveryManager.js  EmployeeRole.js  Login.css  Login.js  OrderCheck.js  ProductEdit.css  ProductEdit.js  Registration.css  Registration.js  ReturnManager.css  Sign.css  Sign.js  StudentApproval.css  StudentApproval.js
src/pages/Calculate/: PaymentHistory.js  SalesHistory.css  SalesHistory.js  SettlementHistory.css  SettlementHistory.js  TaxHistory.css  TaxHistory.js
src/pages/Customer/: CustomerQuery.css  CustomerQuery.js  Review.css  Review.js
src/pages/Delivery/: ChangeManager.css  ChangeManager.js  DeliveryManager.css  DeliveryStop.css  DeliveryStop.js  OrderCheck.css  ReturnManager.js
src/pages/Employee/: EmployeeForm.css  EmployeeForm.js  EmployeeRole.css
src/pages/Product/: Registration.css  Registration.js
(+75 files in other folders)
